# e-bookshelf

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/fracta7/e_bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/fracta7/e_bookshelf/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/fracta7/e_bookshelf/data/local/database/: AppDatabase.kt
app/src/main/java/com/fracta7/e_bookshelf/data/mapper/: BookEntityMapper.kt  RawBookMapper.kt  ReadingListMapper.kt  SettingsEntityMapper.kt
app/src/main/java/com/fracta7/e_bookshelf/data/remote/: BookAPI.kt  CoverAPI.kt
app/src/main/java/com/fracta7/e_bookshelf/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/fracta7/e_bookshelf/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/fracta7/e_bookshelf/domain/model/: Book.kt  FilteredGenre.kt  Genres.kt  RawBook.kt  ReadingList.kt  Settings.kt
app/src/main/java/com/fracta7/e_bookshelf/domain/model/book/: JSONModel.kt
app/src/main/java/com/fracta7/e_bookshelf/domain/repository/: AppRepository.kt
app/src/main/java/com/fracta7/e_bookshelf/presentation/add_new_book/: AddBookAnimations.kt  AddBookEvent.kt  AddBookScreen.kt  AddBookState.kt  AddBookViewModel.kt
app/src/main/java/com/fracta7/e_bookshelf/presentation/book_view/: BookView.kt  BookViewEvent.kt  BookViewState.kt  BookViewViewModel.kt
app/src/main/java/com/fracta7/e_bookshelf/presentation/category_view/: CategoryView.kt  CategoryViewEvent.kt  CategoryViewState.kt  CategoryViewViewModel.kt
app/src/main/java/com/fracta7/e_bookshelf/presentation/composable_elements/: BookCard.kt  DropdownList.kt  InfoSection.kt  LibraryCategory.kt
app/src/main/java/com/fracta7/e_bookshelf/presentation/entry/: EntryPoint.kt  EntryPointAnimations.kt  EntryPointEvent.kt  EntryPointState.kt  EntryPointViewModel.kt
app/src/main/java/com/fracta7/e_bookshelf/presentation/main_activity/: MainActivity.kt  MainActivityEvent.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/fracta7/e_bookshelf/presentation/main_screen/: MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/fracta7/e_bookshelf/presentation/reading_list/: ReadingListAllState.kt  ReadingListAllViewModel.kt  ReadingListAllViewer.kt  ReadingListView.kt
app/src/main/java/com/fracta7/e_bookshelf/presentation/reading_list/add/: ReadingListAddScreen.kt  ReadingListAddScreenEvents.kt  ReadingListAddScreenState.kt  ReadingListAddScreenViewModel.kt
app/src/main/java/com/fracta7/e_bookshelf/presentation/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/fracta7/e_bookshelf/util/: Resource.kt
app/src/main/res/drawable/: barcode_24px.xml  ic_arrow_back.xml  ic_baseline_invert_colors_24.xml  ic_dark_mode.xml  ic_delete_forever.xml  ic_descripton.xml  ic_edit.xml  ic_event.xml  ic_forward_ios.xml  ic_list_check.xml  ic_location.xml  ic_numbers.xml  ic_person.xml  ic_star.xml  ic_star_outline.xml  ic_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/fracta7/e_bookshelf/: ExampleUnitTest.kt
(+47 files in other folders)
